# Environment
ENVIRONMENT=dev

# Django settings
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db

# Web server
WEB_PORT=8000
WEB_COMMAND=python manage.py runserver 0.0.0.0:8000

# Ollama settings
OLLAMA_PRELOAD_MODEL=question_processor
